JeuNombreMystere/JeuNombreMystere/UcGestionPartie/FenetreVictoire.xaml

<Window x:Class="JeuNombreMystere.UcGestionPartie.FenetreVictoire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuNombreMystere.UcGestionPartie"
        mc:Ignorable="d"
        Title="Victoire" Height="300" Width="300">

    <Window.Resources>
        <Storyboard x:Key="PlayAnimation" Storyboard.TargetProperty="(FontSize)">
            <DoubleAnimation From="12" To="20" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="PlayAnimation2" Storyboard.TargetName="victoire" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
            <ColorAnimation To="Green" Duration="0:0:1" AutoReverse="True" RepeatBehavior="4" />
        </Storyboard>        
    </Window.Resources>
    <StackPanel>
        <Label Content="VICTOIRE" Name="victoire" Foreground="PaleTurquoise" Margin="10" Width="235" FontSize="16" FontWeight="Bold" FontStyle="Italic" />
        <DockPanel Height="40">
            <Label Name="Score" Content="" Height="40" Width="235" FontWeight="Bold" FontStyle="Italic" />
        </DockPanel>
        <DockPanel>
            <Label Name="meilleurScore" Content="" Width="235"/>
        </DockPanel>
        <DockPanel>
            <Label Name="nombrePartieJouees" Content="" Width="235"/>
        </DockPanel>
        <Button HorizontalAlignment="Center" Content="OK" Width="60" Margin="30" Click="Button_Click" />
    </StackPanel>
</Window>
