JeuNombreMystere/JeuNombreMystere/MainWindow.xaml

<Window x:Class="JeuNombreMystere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuNombreMystere"
        mc:Ignorable="d"
        Title="Jeu Nombre Mystère" Height="auto" Width="auto">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Tableau des scores" Name="tableauScore" InputGestureText="Ctrl+S" IsEnabled="False" Click="tableauScore_Click">
                    <!--<MenuItem.Icon>
                        <Image Source="/Imagenes/database-process-icon.png" Height="20" Width="20"/>
                    </MenuItem.Icon>-->
                </MenuItem >
                <Separator />
                <MenuItem Name="quitter" Header="_Quitter" Click="quitter_Click">
                    <!--<MenuItem.Icon>
                        <Image Source="/Imagenes/database-process-icon.png" Height="20" Width="20"/>
                    </MenuItem.Icon>-->
                </MenuItem >
            </MenuItem>
            <MenuItem Name="gestionJoueurs" Header="_Gestion Joueur">
                <MenuItem Name="nouveauJoueur" Header="_Nouveau Joueur" InputGestureText="Ctrl+N" Click="nouveauJoueur_Click" >
                    <!--<MenuItem.Icon>
                        <Image Source="/Imagenes/database-process-icon.png" Height="20" Width="20"/>
                    </MenuItem.Icon>-->
                </MenuItem >
                <Separator />
                <MenuItem Name="visualiserJoueur" Header="_Visualiser Joueur" IsEnabled="False" Click="visualiserJoueur_Click">
                    <!--<MenuItem.Icon>
                        <Image Source="/Imagenes/database-process-icon.png" Height="20" Width="20"/>
                    </MenuItem.Icon>-->
                </MenuItem >
            </MenuItem>
            <MenuItem Header="_Gestion Partie">
                <MenuItem Name="Demarrer" Header="_Démarrer" InputGestureText="Ctrl+N" IsEnabled="False" Click="Demarrer_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/demarrer.png" Height="20" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem >
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
